[gd_scene load_steps=3 format=3 uid="uid://bmq0b0ibqylpk"]

[ext_resource type="Script" path="res://Autoloads/BeatManager/Entity2D.gd" id="1_nec35"]
[ext_resource type="Texture2D" uid="uid://crgn5rmd7r5xe" path="res://Art/frisbee.svg" id="2_548n1"]

[node name="Rock" type="Node2D" groups=["Entity"]]
visible = false
position = Vector2(64, 192)
script = ExtResource("1_nec35")
tiles_per_move = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_548n1")
