[gd_scene load_steps=18 format=3 uid="uid://b6qxvfmw6hnlo"]

[ext_resource type="Script" path="res://Autoloads/BeatManager/BeatManager.gd" id="1_7v06m"]
[ext_resource type="Resource" uid="uid://kjs8n50inteh" path="res://Autoloads/BeatManager/beat_manager.tres" id="2_3esds"]
[ext_resource type="Script" path="res://Autoloads/BeatManager/BeatDisplay.gd" id="3_1bcbb"]
[ext_resource type="Shader" path="res://Art/BlankOut.gdshader" id="4_dreh5"]
[ext_resource type="AudioStream" uid="uid://27xxqchchlx6" path="res://Art/8-Bit - GUI Blip 001.wav" id="4_lg8ix"]
[ext_resource type="AudioStream" uid="uid://cwtojtoc4ojyp" path="res://Art/LOOP_Spikes & Slimes.wav" id="6_6pb44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i61cq"]
size = Vector2(1152, 40)

[sub_resource type="Animation" id="Animation_snv87"]
resource_name = "bad_beat"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/FlashSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.2, 0.2), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.4369,
"start_offset": 0.0787,
"stream": ExtResource("4_lg8ix")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = false
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/BadParticles")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/BadParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/FlashSprite:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.886275, 0.054902, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/AudioStreamPlayer:pitch_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_d4ca5"]
resource_name = "good_beat"
length = 0.25
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/GoodParticles")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/GoodParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/FlashSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.4, 0.4), Vector2(1e-05, 1e-05)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.4414,
"start_offset": 0.0798,
"stream": ExtResource("4_lg8ix")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/FlashSprite:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.886275, 0.101961, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjufq"]
_data = {
"bad_beat": SubResource("Animation_snv87"),
"good_beat": SubResource("Animation_d4ca5")
}

[sub_resource type="Gradient" id="Gradient_lhnen"]
offsets = PackedFloat32Array(0, 0.586066, 1)
colors = PackedColorArray(1, 0.111041, 0, 0.737255, 1, 0.0489279, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8pe1n"]
gradient = SubResource("Gradient_lhnen")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6qigm"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 96.0
initial_velocity_max = 96.0
gravity = Vector3(0, 0, 0)
scale_min = 8.0
scale_max = 8.0
color_ramp = SubResource("GradientTexture1D_8pe1n")

[sub_resource type="Gradient" id="Gradient_osdld"]
offsets = PackedFloat32Array(0, 0.586066, 1)
colors = PackedColorArray(0.0297483, 1, 0, 0.737255, 0.0118675, 1, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_auuyh"]
gradient = SubResource("Gradient_osdld")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pvfil"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 128.0
initial_velocity_max = 128.0
gravity = Vector3(0, 0, 0)
scale_min = 8.0
scale_max = 8.0
color_ramp = SubResource("GradientTexture1D_auuyh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_018qi"]
shader = ExtResource("4_dreh5")
shader_parameter/edge = 1.0

[node name="BeatManager" type="CanvasLayer"]
script = ExtResource("1_7v06m")
stats = ExtResource("2_3esds")
bounds = SubResource("RectangleShape2D_i61cq")
display_offset = Vector2(576, 64)

[node name="Display" type="Node2D" parent="."]
script = ExtResource("3_1bcbb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tjufq")
}

[node name="BadParticles" type="GPUParticles2D" parent="AnimationPlayer"]
position = Vector2(576, 64)
emitting = false
process_material = SubResource("ParticleProcessMaterial_6qigm")
lifetime = 0.2
one_shot = true
explosiveness = 0.88

[node name="GoodParticles" type="GPUParticles2D" parent="AnimationPlayer"]
position = Vector2(576, 64)
emitting = false
process_material = SubResource("ParticleProcessMaterial_pvfil")
lifetime = 0.25
one_shot = true
explosiveness = 0.88

[node name="FlashSprite" type="Sprite2D" parent="AnimationPlayer"]
self_modulate = Color(0, 0.886275, 0.101961, 1)
material = SubResource("ShaderMaterial_018qi")
position = Vector2(577, 64)
scale = Vector2(1e-05, 1e-05)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer"]
volume_db = -14.038

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6pb44")
volume_db = -27.879
