[gd_scene load_steps=6 format=3 uid="uid://bkftctijdkxfv"]

[ext_resource type="Shader" path="res://BlankOut.gdshader" id="1_x7k8x"]
[ext_resource type="Texture2D" uid="uid://bu3w77wmw4fsf" path="res://icon.svg" id="2_bs6uv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5d7xn"]
resource_local_to_scene = true
shader = ExtResource("1_x7k8x")
shader_parameter/edge = 1.0

[sub_resource type="Shader" id="Shader_hnr7x"]
code = "shader_type canvas_item;

uniform float edge: hint_range(0.0, 1.0, 0.01);

varying vec4 color;
void vertex() {
	color = COLOR;
	// Called for every vertex the material is visible on.
}
void fragment() {
	float x = UV.x - 0.5;
	float y = UV.y - 0.5;
	float cutoff = step(x*x + y*y, edge / 4.0);
	COLOR = vec4(1,1,1,color.a) * cutoff;
	// Called for every pixel the material is visible on.
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilmxs"]
shader = SubResource("Shader_hnr7x")
shader_parameter/edge = 1.0

[node name="Tick" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 100.0
offset_right = 248.0
offset_bottom = 368.0
theme_override_font_sizes/font_size = 196
text = "00
"

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(0.682353, 0.682353, 0.67451, 1)
material = SubResource("ShaderMaterial_5d7xn")
position = Vector2(36, 0)
texture = ExtResource("2_bs6uv")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="EndPoint3" type="Sprite2D" parent="Sprite"]
show_behind_parent = true
material = SubResource("ShaderMaterial_ilmxs")
scale = Vector2(1.24999, 1.24999)
texture = ExtResource("2_bs6uv")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)
