[gd_scene load_steps=5 format=3 uid="uid://bkftctijdkxfv"]

[ext_resource type="Shader" path="res://BlankOut.gdshader" id="1_x7k8x"]
[ext_resource type="Texture2D" uid="uid://bu3w77wmw4fsf" path="res://icon.svg" id="2_bs6uv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5d7xn"]
shader = ExtResource("1_x7k8x")
shader_parameter/edge = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilmxs"]
shader = ExtResource("1_x7k8x")
shader_parameter/edge = 1.0

[node name="TickIcon" type="Sprite2D"]
self_modulate = Color(0.682353, 0.682353, 0.67451, 1)
material = SubResource("ShaderMaterial_5d7xn")
position = Vector2(1150, 169)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bs6uv")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="EndPoint3" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_ilmxs")
scale = Vector2(1.24999, 1.24999)
texture = ExtResource("2_bs6uv")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)
