[gd_scene load_steps=3 format=3 uid="uid://b6qxvfmw6hnlo"]

[ext_resource type="Script" path="res://BeatManager/BeatManager.gd" id="1_7v06m"]
[ext_resource type="Resource" uid="uid://kjs8n50inteh" path="res://BeatManager/beat_manager.tres" id="2_3esds"]

[node name="BeatManager" type="Node"]
script = ExtResource("1_7v06m")
stats = ExtResource("2_3esds")
