[gd_scene load_steps=5 format=3 uid="uid://ctsr73egtq5ws"]

[ext_resource type="Texture2D" uid="uid://dsdipcw4brq67" path="res://Art/walk.svg" id="1_gay2l"]
[ext_resource type="Texture2D" uid="uid://crgn5rmd7r5xe" path="res://Art/frisbee.svg" id="2_8hg7h"]
[ext_resource type="Script" path="res://3D/Player/Attacker/ball.gd" id="3_rtim4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3h2iq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gay2l")
}],
"loop": true,
"name": &"Idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8hg7h")
}],
"loop": true,
"name": &"Move",
"speed": 0.0
}]

[node name="Ball" type="AnimatedSprite3D" groups=["Projectile"]]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
sorting_offset = -1.0
offset = Vector2(0, 24)
modulate = Color(0.666667, 0.643137, 0, 1)
pixel_size = 0.05
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_3h2iq")
animation = &"Move"
script = ExtResource("3_rtim4")
